<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/listview_row_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/listview_row_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listview_row_height"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/row_textviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Date"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/row_textviewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Description"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="@dimen/listview_row_height"
        android:background="#F44"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/row_textvieResult"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>